<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nSTsB5" name="Project Halo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cRJusX" name="Project Halo">
    <GROUP id="{B4E655E9-2A52-2561-4CBE-BB02E5787628}" name="Assets">
      <FILE id="N2nOtX" name="knob4.png" compile="0" resource="1" file="../../knob4.png"/>
      <FILE id="Rtba6h" name="PH_DMInit.png" compile="0" resource="1" file="../../HALO ASSETS/PH_DMInit.png"/>
      <FILE id="a5WG4l" name="PH_DMRoffDon.png" compile="0" resource="1"
            file="../../HALO ASSETS/PH_DMRoffDon.png"/>
      <FILE id="EdYRkA" name="PH_DMRonDoff.png" compile="0" resource="1"
            file="../../HALO ASSETS/PH_DMRonDoff.png"/>
      <FILE id="VWO64n" name="PH_DMRonDon.png" compile="0" resource="1" file="../../HALO ASSETS/PH_DMRonDon.png"/>
      <FILE id="U6PlGL" name="PH_InitBG.png" compile="0" resource="1" file="../../HALO ASSETS/PH_InitBG.png"/>
      <FILE id="tEwQGu" name="PH_RoffDon.png" compile="0" resource="1" file="../../HALO ASSETS/PH_RoffDon.png"/>
      <FILE id="cYXqmf" name="PH_RonDoff.png" compile="0" resource="1" file="../../HALO ASSETS/PH_RonDoff.png"/>
      <FILE id="nCoHgP" name="PH_RonDon.png" compile="0" resource="1" file="../../HALO ASSETS/PH_RonDon.png"/>
    </GROUP>
    <GROUP id="{630D8907-384A-25B9-EF17-7DE55815EE79}" name="Source">
      <GROUP id="{7019EABF-910C-58EE-069D-E2B27EF81A4E}" name="Components">
        <FILE id="bBmgJc" name="AnimatedParticles.h" compile="0" resource="0"
              file="Source/AnimatedParticles.h"/>
        <FILE id="TnntGe" name="BpmHandler.h" compile="0" resource="0" file="Source/BpmHandler.h"/>
        <FILE id="cEToMb" name="FXHandler.h" compile="0" resource="0" file="Source/FXHandler.h"/>
        <FILE id="JOF9Rb" name="HaloDelayButtons.cpp" compile="1" resource="0"
              file="Source/HaloDelayButtons.cpp"/>
        <FILE id="XWiJ2l" name="HaloDelayButtons.h" compile="0" resource="0"
              file="Source/HaloDelayButtons.h"/>
        <FILE id="UyIftA" name="HaloSliders.h" compile="0" resource="0" file="Source/HaloSliders.h"/>
        <FILE id="X4qvVz" name="myLookAndFeel.cpp" compile="1" resource="0"
              file="Source/myLookAndFeel.cpp"/>
        <FILE id="NVpC6p" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
        <FILE id="FvVmme" name="Visualizer.h" compile="0" resource="0" file="Source/Visualizer.h"/>
      </GROUP>
      <FILE id="hu21Dw" name="AnimatedKnob.h" compile="0" resource="0" file="Source/AnimatedKnob.h"/>
      <FILE id="pqx26n" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HibZCD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zd2cOd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EuIyGN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project Halo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project Halo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
